MailboxPermissionsManager/Views/Credentials.xaml

<Window x:Class="MailboxPermissionsManager.Views.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credentials" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/Resources/Permissions-Reset-Icon.png" SizeToContent="WidthAndHeight">
    
    <StackPanel Background="LightGray" Margin="0">
        <Image Source="/Resources/Creds.png" Stretch="None"/>
        <Label Content="Enter credentials to connect to server"/>
        <TextBlock x:Name="ServerName" TextWrapping="Wrap" Width="310" Padding="5,0" Margin="0"/>
        <DockPanel Height="40">
            <Label DockPanel.Dock="Left" Width="80" Content="Username:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="username" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="4,4,16,4" IsReadOnly="False" TabIndex="1"/>
        </DockPanel>
        <DockPanel Height="50">
            <Label DockPanel.Dock="Left" Width="80" Content="Password:"/>
            <PasswordBox x:Name="password" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="4,4,16,4" TabIndex="2"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,4,16,4">
            <Button Content="Cancel" Width="50" IsCancel="True" TabIndex="4"/>
            <Button Content="OK" Width="50" IsDefault="True" Click="OK_Click" TabIndex="3" Margin="4,4,0,4"/>
        </StackPanel>
    </StackPanel>
</Window>
